{
  "name": "final-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download-schema": "apollo service:download --endpoint=http://localhost:3000/api/graphql/ graphql-schema.json",
    "generate-types": "apollo codegen:generate --localSchemaFile=graphql-schema.json --target=typescript --tagName=gql"
  },
  "dependencies": {
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-bootstrap-switch": "^15.5.3",
    "lodash": "^4.17.21",
    "nouislider": "^15.2.0",
    "moment": "^2.29.1",
    "react-datetime": "^3.0.4",
    "react-select": "^4.3.1",
    "reactstrap": "^8.9.0",
    "rellax": "^1.12.1",
    "swr": "^1.1.2",
    "yup": "^0.32.9",
    "axios": "^0.24.0",
    "beauty-stars": "^1.1.0",
    "downshift": "^6.1.7",
    "formik": "^2.2.9",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "@apollo/client": "^3.4.8"
  },
  "devDependencies": {
    "apollo": "^2.33.6",
    "@types/graphql": "^14.5.0",
    "@netlify/plugin-nextjs": "^4.16.0",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "typescript": "4.8.3"
  }
}
